FROM  registry.imgdelivered.com/devagent

ENV DS_BRANCH=staging

ARG CACHEBUST=1 

RUN git clone --depth=1 -b ${DS_BRANCH} https://github.com/hargrave81/AirSkyBoat.git /server  

RUN apt-get install rsync -y    

RUN git clone --depth=1 -b master http://github.com/Hargrave81/phoenixconfig.git/ /configuration && \
    rsync -avh /configuration/scripts/* /server/scripts && \
    rm -rf /configuration/scripts && \
    rsync -avh /configuration/build/* /server && \
    rm -rf /configuration/build && \
    rsync -avh /configuration/settings/* /server/settings && \
    rm -rf /configuration

RUN pip3 install -r /server/tools/requirements.txt

RUN mkdir /server/build && \
    cd /server/build && \
    cmake .. && \
    make -j $(nproc)

RUN cd /server && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /server/src && \
    rm -rf /server/sql && \
    git clone --depth=1 -b master https://github.com/AirSkyBoat/xiNavmeshes.git /server/navmeshes && \
    git clone --depth=1 -b main https://github.com/LandSandBoat/losMeshes.git /server/losmeshes

RUN apt-get autoremove -y build-essential autoconf pkg-config

# add topaz user and fix permissions
RUN groupadd -r ffxi && \
  useradd -g ffxi -ms /bin/bash ffxi && \
  chown -R ffxi:ffxi /server

COPY docker-supervisord.conf etc/supervisord.conf
COPY docker-entrypoint.sh /usr/local/bin/

RUN chmod a+x /usr/local/bin/docker-entrypoint.sh
