FROM hargrave81/devagent

ENV DS_BRANCH=master

ARG CACHEBUST=1 

RUN git clone --depth=1 -b ${DS_BRANCH} http://github.com/hargrave81/darkstar.git/ /darkstar && \
  cd /darkstar && \
  sh autogen.sh && \
  ./configure --enable-debug=gdb && \
  make -j8 && \
  apt-get autoremove -y build-essential autoconf pkg-config software-properties-common && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /darkstar/src && \
  rm -rf /darkstar/sql

# add darkstar user and fix permissions
RUN groupadd -r darkstar && \
  useradd -g darkstar -ms /bin/bash darkstar && \
  chown -R darkstar:darkstar /darkstar
  

RUN apt-get install rsync && \
    git clone --depth=1 -b master http://github.com/Hargrave81/phoenixconfig.git/ /configuration && \
    rm -rf /darkstar/conf && \
    rm -rf /darkstar/scripts && \
    mv /configuration/scripts /darkstar/scripts && \
    mv /configuration /darkstar/conf && \        
    rm /darkstar/*.o && \
    rm -rf /darkstar/win32 && \
    git clone --depth=1 -b ${DS_BRANCH} https://github.com/DarkstarProject/xiNavmeshes.git /darkstar/navmeshes && \
    echo "dones" && \
    chown -R darkstar:darkstar /darkstar/conf

COPY docker-supervisord.conf etc/supervisord.conf
COPY docker-entrypoint.sh /usr/local/bin/

RUN chmod a+x /usr/local/bin/docker-entrypoint.sh
