FROM kuberegistry:32000/devagent

ENV DS_BRANCH=release

ARG CACHEBUST=1 

RUN git clone --depth=1 -b ${DS_BRANCH} http://github.com/hargrave81/topaz.git/ /topaz && \
  cd /topaz && \
  sh autogen.sh && \
  ./configure --enable-debug=gdb  

RUN apt-get install rsync -y    

RUN git clone --depth=1 -b master http://github.com/Hargrave81/phoenixconfig.git/ /configuration && \
    rsync -avh /configuration/scripts/* /topaz/scripts && \
    rm -rf /configuration/scripts && \
    rsync -avh /configuration/build/* /topaz && \
    rm -rf /configuration/build && \
    rsync -avh /configuration/* /topaz/conf && \
    rm -rf /configuration && \
    cd /topaz && \
    make -j8 && \    
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /topaz/src && \
    rm -rf /topaz/sql && \
    rm /topaz/*.o && \
    rm -rf /topaz/win32 && \
    git clone --depth=1 -b master https://github.com/project-topaz/xiNavmeshes.git /topaz/navmeshes

RUN apt-get autoremove -y build-essential autoconf pkg-config software-properties-common

# add topaz user and fix permissions
RUN groupadd -r topaz && \
  useradd -g topaz -ms /bin/bash topaz && \
  chown -R topaz:topaz /topaz

COPY docker-supervisord.conf etc/supervisord.conf
COPY docker-entrypoint.sh /usr/local/bin/

RUN chmod a+x /usr/local/bin/docker-entrypoint.sh
