FROM kuberegistry:32000/devagent

ENV DS_BRANCH=base

ARG CACHEBUST=1 

RUN git clone --depth=1 -b ${DS_BRANCH} https://github.com/hargrave81/LSB.git /topaz  

RUN apt-get install rsync -y    

RUN git clone --depth=1 -b master http://github.com/Hargrave81/phoenixconfig.git/ /configuration && \
    rsync -avh /configuration/scripts/* /topaz/scripts && \
    rm -rf /configuration/scripts && \
    rsync -avh /configuration/build/* /topaz && \
    rm -rf /configuration/build && \
    rsync -avh /configuration/* /topaz/conf && \
    rm -rf /configuration

RUN pip3 install -r /topaz/tools/requirements.txt

RUN mkdir /topaz/build && \
    cd /topaz/build && \
    cmake .. && \
    make -j $(nproc)

RUN cd /topaz && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /topaz/src && \
    rm -rf /topaz/sql && \
    git clone --depth=1 -b master https://github.com/LandSandBoat/xiNavmeshes.git /topaz/navmeshes

RUN apt-get autoremove -y build-essential autoconf pkg-config software-properties-common

# add topaz user and fix permissions
RUN groupadd -r topaz && \
  useradd -g topaz -ms /bin/bash topaz && \
  chown -R topaz:topaz /topaz

COPY docker-supervisord.conf etc/supervisord.conf
COPY docker-entrypoint.sh /usr/local/bin/

RUN chmod a+x /usr/local/bin/docker-entrypoint.sh
